os:
    - windows 10
language: python
cache: pipenv
python:
    - "3.6"
    - "3.5"
    - "3.4"
    - "3.3"
install:
    - pip install pipenv
    - pipenv install
    - python wallpaper/get_bingcom_wallpaper.py
